# DoctorWhoProject

DoctorWho/: DoctorWho.csproj  DoctorWho.sln  Program.cs
DoctorWho.Db/: ComEpoFav.cs  DoctorWho.Db.csproj  DoctorWhoCoreDbContext.cs
DoctorWho.Db/Entities/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs  ViewEpisodes.cs
DoctorWho.Db/Interfaces/: IAuthorRepository.cs  ICompanionRepository.cs  IDoctorRepository.cs  IEnemyRepository.cs  IEpisodeCompanionRepository.cs  IEpisodeEnemyRepository.cs  IEpisodeRepository.cs
DoctorWho.Db/Models/: Enemy.cs  (+7 more)
DoctorWho.Web/: DoctorWho.Web.csproj  Program.cs  Startup.cs  appsettings.json
DoctorWho.Web/Controllers/: AuthorController.cs  CompanionsController.cs  DoctorsController.cs  EnemyController.cs  EpisodesController.cs
DoctorWho.Web/Interfaces/: IAuthorService.cs  ICompanionService.cs  IDoctorService.cs  IEnemyService.cs  IEpisodeCompanionService.cs  IEpisodeEnemyService.cs  IEpisodeService.cs
DoctorWho.Web/Models/: AuthorDto.cs  CompanionDto.cs  DoctorDto.cs  DoctorForUpdateDto.cs  EnemyDto.cs  EpisodeCompanionDto.cs  EpisodeDto.cs  EpisodeEnemyDto.cs
DoctorWho.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorWho.Web/Pages/Shared/: _Layout.cshtml
DoctorWho.Web/Profiles/: AuthorsProfile.cs  CompanionProfile.cs  DoctorsProfile.cs  EnemiesProfile.cs  EpisodeCompanionsProfile.cs  EpisodeEnemiesProfile.cs  EpisodesProfile.cs
DoctorWho.Web/Properties/: launchSettings.json
DoctorWho.Web/Services/: AuthorService.cs  CompanionService.cs  DoctorService.cs  EnemyService.cs  EpisodeCompanionService.cs  EpisodeEnemyService.cs  EpisodeService.cs  IAuthorService.cs  IDoctorService.cs  IEpisodeCompanionService.cs  IEpisodeEnemyService.cs  IEpisodeService.cs
DoctorWho.Web/Validators/: DoctorValidator.cs  EpisodeValidator.cs
(+28 files in other folders)
